<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiro Programa</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(21, 143, 143);
            color: black;
            text-align: center;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.658);
            margin: auto;
        }

        main {
            max-width: 400px;
            padding: 10px;
            margin: auto;
            margin-top: 50px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.514);
            border-radius: 10px;
            background-color: white;
        }

    </style>
</head>
<body>
    <main>
        <h1>Olá, Mundo!</h1>
        <p>Olha nois ai denovo!</p>
    </main>
    <script>
        window.alert('Bem-vindo!') // Criar um Alerta
        window.confirm('Continuar?') // Solicitar uma confirmação do usuario
        window.prompt('Qual é seu nome?') // Abrir um prompt para o usuario digitar algo
    </script>
</body>
</html>