<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mensagens</title>
    <style>
        body {
            background-color: white;
            margin: auto;
            
        }

        div {
            background-color: aquamarine;
            padding: 20px;
            margin: auto;
            margin-top: 400px;
            width: 300px;
            height: 50px;
            border-radius: 10px;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.548);
        }

        input {
            margin: 15px;    
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.377);
        }

    </style>
</head>
<body>
    <div>
        <input type="button" value="Botâo 1" id="b1">
        <input type="button" value="Botão 2" id="b2">
        <input type="button" value="Botão 3" id="b3">
    </div>

    <script>
        
    </script>
</body>
</html>